spring.datasource.url=mysql://b18e9ead866fe2:13bea448@us-cdbr-east-05.cleardb.net/heroku_7762eaa34d0b25a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false